<html>
	
	<body bgColor="#000000">
		<style>.frame-blocker{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
}
	
	#centerpoint {
    top: 50%;
    left: 50%;
    position: absolute;
}

#dialog {
    position: relative;

    width: 350px;
    margin-left: -175px;

    height: 180px;
    margin-top: -90px;
    
    color: #000;
    background-color: #F2F2F2;
}

#d-title
{
	background-color: #627AAD;
	color: #333333;
	
	width: 100%;
	height: 35px;
	
	border-style: solid;
	border-color: #3b5998;
}
</style>
		<div id="blur" class="frame-blocker"></div>
		<iframe src="http://imgur.com/QRFbrAE" marginheight=0 marginwidth=0 style="border:0;" frameborder="0" height="100%" width="100%"></iframe>
		
		<div id="centerpoint">
			<div id="dialog">
				<div id="d-title">Please Login:</div>
			</div>
		</div>
	</body>
	
</html>
